\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2010 AMC 8 Problems}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2011 AMC 8 Problems}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2012 AMC 8 Problems}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2013 AMC 8 Problems}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2014 AMC 8 Problems}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2015 AMC 8 Problems}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2016 AMC 8 Problems}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2017 AMC 8 Problems}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2018 AMC 8 Problems}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2019 AMC 8 Problems}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2020 AMC 8 Problems}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2022 AMC 8 Problems}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2023 AMC 8 Problems}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024 AMC 8 Problems}{51}{section*.15}\protected@file@percent }
\xwm@secstopagerange{{10000}{1}}
\gdef \@abspage@last{55}
