\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2010 AMC 12A Problems}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2010 AMC 12B Problems}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2011 AMC 12A Problems}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2011 AMC 12B Problems}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2012 AMC 12A Problems}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2012 AMC 12B Problems}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2013 AMC 12A Problems}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2013 AMC 12B Problems}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2014 AMC 12A Problems}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2014 AMC 12B Problems}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2015 AMC 12A Problems}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2015 AMC 12B Problems}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2016 AMC 12A Problems}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2016 AMC 12B Problems}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2017 AMC 12A Problems}{49}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2017 AMC 12B Problems}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2018 AMC 12A Problems}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2018 AMC 12B Problems}{59}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2019 AMC 12A Problems}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2019 AMC 12B Problems}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2020 AMC 12A Problems}{69}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2020 AMC 12B Problems}{72}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2021 AMC 12A Problems}{76}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2021 AMC 12B Problems}{79}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2021 Fall AMC 12A Problems}{83}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2021 Fall AMC 12B Problems}{87}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2022 AMC 12A Problems}{91}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2022 AMC 12B Problems}{94}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2023 AMC 12A Problems}{98}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2023 AMC 12B Problems}{102}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024 AMC 12A Problems}{105}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024 AMC 12B Problems}{108}{section*.33}\protected@file@percent }
\xwm@secstopagerange{{10000}{1}}
\gdef \@abspage@last{110}
