\InputIfFileExists {\jobname -1.pre}{}{}
\InputIfFileExists {\jobname -2.pre}{}{}
\InputIfFileExists {\jobname -3.pre}{}{}
\InputIfFileExists {\jobname -4.pre}{}{}
\InputIfFileExists {\jobname -5.pre}{}{}
\InputIfFileExists {\jobname -6.pre}{}{}
\InputIfFileExists {\jobname -7.pre}{}{}
\InputIfFileExists {\jobname -8.pre}{}{}
\InputIfFileExists {\jobname -9.pre}{}{}
\InputIfFileExists {\jobname -10.pre}{}{}
\InputIfFileExists {\jobname -11.pre}{}{}
\InputIfFileExists {\jobname -12.pre}{}{}
\InputIfFileExists {\jobname -13.pre}{}{}
\InputIfFileExists {\jobname -14.pre}{}{}
\InputIfFileExists {\jobname -15.pre}{}{}
\InputIfFileExists {\jobname -16.pre}{}{}
\InputIfFileExists {\jobname -17.pre}{}{}
\InputIfFileExists {\jobname -18.pre}{}{}
\InputIfFileExists {\jobname -19.pre}{}{}
\InputIfFileExists {\jobname -20.pre}{}{}
\InputIfFileExists {\jobname -21.pre}{}{}
\InputIfFileExists {\jobname -22.pre}{}{}
\InputIfFileExists {\jobname -23.pre}{}{}
\InputIfFileExists {\jobname -24.pre}{}{}
\InputIfFileExists {\jobname -25.pre}{}{}
\InputIfFileExists {\jobname -26.pre}{}{}
\InputIfFileExists {\jobname -27.pre}{}{}
\InputIfFileExists {\jobname -28.pre}{}{}
\InputIfFileExists {\jobname -29.pre}{}{}
\InputIfFileExists {\jobname -30.pre}{}{}
\InputIfFileExists {\jobname -31.pre}{}{}
\InputIfFileExists {\jobname -32.pre}{}{}
\InputIfFileExists {\jobname -33.pre}{}{}
\InputIfFileExists {\jobname -34.pre}{}{}
