\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2023 AMC 12A Problems}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2023 AMC 12B Problems}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024 AMC 12A Problems}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2024 AMC 12B Problems}{12}{section*.5}\protected@file@percent }
\xwm@secstopagerange{{10000}{1}}
\gdef \@abspage@last{14}
